@ IN SOA dns.home.blrobinson.uk. hostmaster.home.blrobinson.uk. (
        2017081401 ; serial
        8H ; refresh
        4H ; retry
        4W ; expire
        1D ; minimum
    )
         IN NS dns.home.blrobinson.uk.
1    IN PTR fw.home.blrobinson.uk.
2    IN PTR shed-cam.home.blrobinson.uk.
3   IN PTR data.home.blrobinson.uk.

5    IN PTR hv1.home.blrobinson.uk.
6    IN PTR backup.home.blrobinson.uk.
7    IN PTR hv-rack.home.blrobinson.uk.

9    IN PTR hv-rack-ipmi.home.blrobinson.uk.

18   IN PTR games.home.blrobinson.uk.

19   IN PTR hv2.home.blrobinson.uk.

20   IN PTR k8s-control.home.blrobinson.uk.
21   IN PTR k8s-worker-1.home.blrobinson.uk.
22   IN PTR k8s-worker-2.home.blrobinson.uk.
23   IN PTR k8s-worker-3.home.blrobinson.uk.
24   IN PTR k8s-worker-4.home.blrobinson.uk.
25   IN PTR k8s-worker-5.home.blrobinson.uk.

35   IN PTR ap2.home.blrobinson.uk.
36   IN PTR ap1.home.blrobinson.uk.
37   IN PTR ap3.home.blrobinson.uk.

30   IN PTR sw1.home.blrobinson.uk.
31   IN PTR sw2.home.blrobinson.uk.

50   IN PTR garage-pw.home.blrobinson.uk.
51   IN PTR office-pw.home.blrobinson.uk.
52   IN PTR garage-freezer-pw.home.blrobinson.uk.
53   IN PTR washing-machine-pw.home.blrobinson.uk.
54   IN PTR dishwasher-pw.home.blrobinson.uk.
55   IN PTR airfryer-pw.home.blrobinson.uk.
56   IN PTR thermostat-1.home.blrobinson.uk.
57   IN PTR inverter-modbus.home.blrobinson.uk.

100  IN PTR web.k8s.home.blrobinson.uk.
101  IN PTR container-registry.k8s.home.blrobinson.uk.
102  IN PTR adguard.k8s.home.blrobinson.uk.
103  IN PTR dns.k8s.home.blrobinson.uk.
104  IN PTR unifi.k8s.home.blrobinson.uk.
105  IN PTR shell.k8s.home.blrobinson.uk.