@ IN SOA raspberry.home.lan. hostmaster.home.lan. (
        2017081401 ; serial
        8H ; refresh
        4H ; retry
        4W ; expire
        1D ; minimum
    )
         IN NS dns.home.blrobinson.uk.
1    IN PTR fw.home.blrobinson.uk.

3    IN PTR home-assistant.home.blrobinson.uk.
4    IN PTR hv.home.blrobinson.uk.
5    IN PTR web.home.blrobinson.uk.
6    IN PTR shell.home.blrobinson.uk.
7    IN PTR immich.home.blrobinson.uk.
8    IN PTR vpn.home.blrobinson.uk.
9    IN PTR hv-ipmi.home.blrobinson.uk.
10   IN PTR mail.home.blrobinson.uk.
11   IN PTR data.home.blrobinson.uk.
12   IN PTR dns.home.blrobinson.uk.
13   IN PTR unifi.home.blrobinson.uk.
14   IN PTR front-door.home.blrobinson.uk.
15   IN PTR metrics.home.blrobinson.uk.
16   IN PTR doorbell.home.blrobinson.uk.
17   IN PTR adguard.home.blrobinson.uk.
18   IN PTR games.home.blrobinson.uk.

19   IN PTR hv2.home.blrobinson.uk.

20   IN PTR k8s-control.home.blrobinson.uk.
21   IN PTR k8s-worker-1.home.blrobinson.uk.
22   IN PTR k8s-worker-2.home.blrobinson.uk.


35   IN PTR ap2-U6.home.blrobinson.uk.
36   IN PTR ap1.home.blrobinson.uk.

30   IN PTR sw1.home.blrobinson.uk.
31   IN PTR shed-sw1.home.blrobinson.uk.

100  IN PTR container-registry.k8s.home.blrobinson.uk
101  IN PTR web.k8s.home.blrobinson.uk
103  IN PTR dns.k8s.home.blrobinson.uk
