@ IN SOA raspberry.home.lan. hostmaster.home.lan. (
        2017081401 ; serial
        8H ; refresh
        4H ; retry
        4W ; expire
        1D ; minimum
    )
         IN NS dns.home.blrobinson.uk.
1    IN PTR fw.home.blrobinson.uk.

3    IN PTR backup.home.blrobinson.uk.
4    IN PTR hv.home.blrobinson.uk.

11   IN PTR data.home.blrobinson.uk.

18   IN PTR games.home.blrobinson.uk.

19   IN PTR hv2.home.blrobinson.uk.

20   IN PTR k8s-control.home.blrobinson.uk.
21   IN PTR k8s-worker-1.home.blrobinson.uk.
22   IN PTR k8s-worker-2.home.blrobinson.uk.
23   IN PTR k8s-worker-3.home.blrobinson.uk.
24   IN PTR k8s-worker-4.home.blrobinson.uk.
25   IN PTR k8s-worker-5.home.blrobinson.uk.


35   IN PTR ap2.home.blrobinson.uk.
36   IN PTR ap1.home.blrobinson.uk.

30   IN PTR sw1.home.blrobinson.uk.
31   IN PTR sw2.home.blrobinson.uk.

100  IN PTR web.k8s.home.blrobinson.uk.
101  IN PTR container-registry.k8s.home.blrobinson.uk.
102  IN PTR adguard.k8s.home.blrobinson.uk.
103  IN PTR dns.k8s.home.blrobinson.uk.
104  IN PTR unifi.k8s.home.blrobinson.uk.
105  IN PTR shell.k8s.home.blrobinson.uk.
