options {
	directory "/var/cache/bind";
    allow-recursion { any; };
    allow-query-cache { any; };
    dnssec-validation auto;
    forwarders { 9.9.9.9;
    ;}
};

zone "home.blrobinson.uk" IN {
    type primary;
    file "/etc/bind/db.home.blrobinson.uk";
};

zone "0.0.10.in-addr.arpa" {
    type primary;
    file "/etc/bind/db.rev.0.0.10.in-addr.arpa";
};
