options {
	directory "/var/cache/bind";
    managed-keys-directory "/var/cache/bind";
    recursion yes;
    allow-recursion { any; };
    allow-query-cache { any; };
    dnssec-validation auto;
    forwarders {
        9.9.9.9;
        8.8.8.8;
        8.8.4.4;
    };
};

zone "home.blrobinson.uk" IN {
    type primary;
    file "/etc/bind/db.home.blrobinson.uk";
};

zone "0.0.10.in-addr.arpa" {
    type primary;
    file "/etc/bind/db.rev.0.0.10.in-addr.arpa";
};

logging {
    channel default_log {
        stderr;
        severity info;
        print-time yes;
        print-severity yes;
        print-category yes;
    };

    category default { default_log; };
    category queries { default_log; };
};