@ IN SOA raspberry.home.lan. hostmaster.home.lan. (
        2017081401 ; serial
        8H ; refresh
        4H ; retry
        4W ; expire
        1D ; minimum
    )
         IN NS rivan.home.blrobinson.uk.
1    IN PTR fw.home.blrobinson.uk.
2    IN PTR chick.home.blrobinson.uk.
3    IN PTR rivan.home.blrobinson.uk.
4    IN PTR hv.home.blrobinson.uk.
5    IN PTR web.home.blrobinson.uk.
6    IN PTR shell.home.blrobinson.uk.
7    IN PTR ansible.home.blrobinson.uk.
8    IN PTR vpn.home.blrobinson.uk.
9    IN PTR hv-ipmi.home.blrobinson.uk.
10   IN PTR mail.home.blrobinson.uk.
11   IN PTR data.home.blrobinson.uk.
12   IN PTR dns.home.blrobinson.uk.
13   IN PTR unifi.home.blrobinson.uk.
14   IN PTR chick-cam.home.blrobinson.uk.
15   IN PTR hls.home.blrobinson.uk.
